SAVE_PICTURES=False
ALLOWED_NOTIFIERS=["localhost","127.0.0.1"]
DB_ADDRESS=http://localhost:8000
LOG_PATH=../logs/app.log
LOG_LEVEL=info
LOG_ROTATION=20 days
LOG_RETENTION=1 months
LOG_FORMAT=<level>{level: <8}</level> <green>{time:YYYY-MM-DD HH:mm:ss.SSS}</green> request id: {extra[request_id]} - <cyan>{name}</cyan>:<cyan>{function}</cyan> - <level>{message}</level>